spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s336207
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=6004

springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.security=DEBUG


