#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s336207
spring.datasource.url=jdbc:postgresql://localhost:5434/course_work
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=6004
#spring.data.rest.base-path=/api
#server.servlet.context-path=/api
#springfox.documentation.swagger-ui.enabled=true
#springfox.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=DEBUG


